USER='' //user_authorized_to_access_the_db
HOST='' //RDBMS host AKA link it might be localhost if its running on local
DATABASE='' //database name to connect to
PASSWORD='' //in case database require password
DBPORT= //port which the RDBMS opened
PORT= //port where the server will be hosted on
SALT= //used in bcrypt hashing