PORT= //port where the server will be hosted on
POSTGRES_USER='' //pg user to connect with
POSTGRES_HOST='' //RDBMS host AKA link it might be localhost if its running on local
POSTGRES_PORT= //port which the RDBMS opened
POSTGRES_PASSWORD='' //in case database require password
POSTGRES_DATABASE_NAME='' //database name to connect to
SALT= //used in bcrypt hashing