PORT= //port which the WSS will be listening on
USER= //pg user to connect with
HOST= //PostgreSQL server host name
DBPORT= //PostgreSQL server port is listening on
PASSWORD= //database password
MONGO_URI= //MongoDB URI
DATABASE= //database name