PORT= //port which the WSS will be listening on
POSTGRES_USER= //pg user to connect with
POSTGRES_HOST= //PostgreSQL server host name
POSTGRES_PORT= //PostgreSQL server port is listening on
POASTGRES_PASSWORD= //database password
POSTGRES_DATABASE_NAME= //database name
MONGO_URI= //MongoDB URI